# Discord API token (https://discord.com/developers/applications)
DISCORD_API_TOKEN=

# Discord guild ID (This only affects role and channel management. Join-To-Create and AssignGuestRole works on every guild)
GUILD_ID=

# Category and Channel names
JOIN_TO_CREATE_CATEGORY_NAME=
JOIN_TO_CREATE_CHANNEL_NAME=

# User channel settings
# ({icon} user's {name})
USER_CHANNEL_ICON=
USER_CHANNEL_NAME=

# Member role settings
MEMBER_ROLE_NAME=
